# jxnu

./: README.md  pom.xml
demo/src/main/java/com/example/demo/: hello.java
src/main/java/com/alipay/demo/trade/: Main.java
src/main/java/org/jxnu/stu/: App.java  Genererator.java
src/main/java/org/jxnu/stu/common/: BusinessException.java  CommonReturn.java  Constant.java  GlobalExceptionHandler.java  ReturnCode.java  ServerResponse.java  TokenCache.java  ValidationImpl.java  ValidationResult.java
src/main/java/org/jxnu/stu/config/: MvcConfig.java  RedisConfiguration.java
src/main/java/org/jxnu/stu/controller/: info.java
src/main/java/org/jxnu/stu/controller/backend/: CategoryManageController.java  OrderManageController.java  ProductManageController.java  StatisticsManageController.java  UserManageController.java
src/main/java/org/jxnu/stu/controller/common/: LoginIntercept.java  SessionExpireFilter.java
src/main/java/org/jxnu/stu/controller/portal/: CartController.java  OrderController.java  ProductController.java  ShippingController.java  UserController.java
src/main/java/org/jxnu/stu/controller/vo/: BaseCount.java  CartProductVoList.java  CartVo.java  CategoryVo.java  OrderItemVo.java  OrderVo.java  ProductListVo.java  ProductVo.java  ShippingVo.java  UserVo.java
src/main/java/org/jxnu/stu/dao/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java  info.java
src/main/java/org/jxnu/stu/dao/pojo/: Cart.java  CartExample.java  Category.java  CategoryExample.java  Order.java  OrderExample.java  OrderItem.java  OrderItemExample.java  PayInfo.java  PayInfoExample.java  Product.java  ProductExample.java  Shipping.java  ShippingExample.java  User.java  UserExample.java
src/main/java/org/jxnu/stu/service/: CartService.java  CategoryService.java  FileService.java  OrderService.java  ProductService.java  ShippingService.java  UserService.java  info.java
src/main/java/org/jxnu/stu/service/bo/: CategoryBo.java  ProductBo.java  UserBo.java
src/main/java/org/jxnu/stu/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  FileServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShippingServiceImpl.java  UserServiceImpl.java
src/main/java/org/jxnu/stu/util/: BigDecimalHelper.java  CookieHelper.java  DateTimeHelper.java  FTPHelper.java  JsonHelper.java  Md5Helper.java  PropertiesHelper.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  zfbinfo.properties
src/main/resources.dev/: logback.xml  zfbinfo.properties
src/main/resources.prod/: mybatis-generator.xml  zfbinfo.properties
src/main/resources/mapping/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/jxnu/stu/: AppTest.java
